# Application
hwdec=auto
border=yes                                # Show/hide the title bar at the top
cursor-autohide=1000                      # autohide the curser after 1s
--cache=yes
--cache-secs=10
--cache-pause=no

# Audio
volume-max=100
--audio-samplerate=48000                  # Fixes the crackling issue on Linux

# Window
geometry=50%:50%                          # Puts the application at the center of your screen
autofit-larger=75%x75%                    # Videos you open start at 75% of their resolution

# On Screen Display 
--no-osd-bar                              # Hide the seek bar in the middle of the window
script-opts=osc-windowcontrols=no         # Hide the title bar at the top
--osd-font-size=30
osd-font='Inter'

# Subtitles
--sub-font-size=36
--sub-font='Inter'
sub-auto=fuzzy                            # External subs don't have to match the file name exactly to autoload
--sub-pos=95                              # Subtitle positioning (padding)
--sid=1                                   # Auto-select the first subtitle

# Screenshot
--screenshot-format=png

# GIF Files
[extension.gif]
cache=no
no-pause
loop-file=yes

# WebM Files
[extension.webm]
no-pause
loop-file=yes
