# Active Window Opacity
active-opacity = 1;
frame-opacity = 1;

# Inactive Window Opacity
inactive-opacity = 0.8;
inactive-opacity-override = false;

# Exclude Windows
opacity-rule = [
  "90:class_g = 'Rofi' && !focused",
  "100:class_g = 'mpv' && !focused",
];